<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dermasoft_ProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alergias">
    <Key>
      <PropertyRef Name="IdAlergia" />
    </Key>
    <Property Name="IdAlergia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Antecedentes">
    <Key>
      <PropertyRef Name="IdAntecedente" />
    </Key>
    <Property Name="IdAntecedente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="Descipcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ArchivoImagen">
    <Key>
      <PropertyRef Name="IdArchivo" />
    </Key>
    <Property Name="IdArchivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IdVisita" Type="int" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="10" />
    <Property Name="ContentType" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="MotivoConsultas">
    <Key>
      <PropertyRef Name="IdMotivoConsulta" />
    </Key>
    <Property Name="IdMotivoConsulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MotivoConsulta" Type="varchar" MaxLength="200" />
    <Property Name="AntecedentesEA" Type="varchar(max)" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVisita" Type="int" Nullable="false" />
    <Property Name="IdTipoNota" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ObraSocial">
    <Key>
      <PropertyRef Name="IdObraSocial" />
    </Key>
    <Property Name="IdObraSocial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreObraSocial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Dni" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="IdObraSocial" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NroAfiliado" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoNota">
    <Key>
      <PropertyRef Name="idTipoNota" />
    </Key>
    <Property Name="idTipoNota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoUsuario" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaVisita" Type="datetime" Nullable="false" />
    <Property Name="IdMotivoConsulta" Type="int" />
  </EntityType>
  <Association Name="FK_Alergias_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Alergias" Type="Self.Alergias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Alergias">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Antecedentes_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Antecedentes" Type="Self.Antecedentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Antecedentes">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArchivoImagen_Visitas">
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="1" />
    <End Role="ArchivoImagen" Type="Self.ArchivoImagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="ArchivoImagen">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotivoConsultas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="MotivoConsultas" Type="Self.MotivoConsultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="MotivoConsultas">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_TipoNota">
    <End Role="TipoNota" Type="Self.TipoNota" Multiplicity="1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoNota">
        <PropertyRef Name="idTipoNota" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="IdTipoNota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Visitas1">
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Obra">
    <End Role="ObraSocial" Type="Self.ObraSocial" Multiplicity="1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="IdObraSocial" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="IdObraSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_MotivoConsultas">
    <End Role="MotivoConsultas" Type="Self.MotivoConsultas" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoConsultas">
        <PropertyRef Name="IdMotivoConsulta" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="IdMotivoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dermasoft_ProModelStoreContainer">
    <EntitySet Name="Alergias" EntityType="Self.Alergias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Antecedentes" EntityType="Self.Antecedentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArchivoImagen" EntityType="Self.ArchivoImagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotivoConsultas" EntityType="Self.MotivoConsultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObraSocial" EntityType="Self.ObraSocial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoNota" EntityType="Self.TipoNota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alergias_Pacientes" Association="Self.FK_Alergias_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Alergias" EntitySet="Alergias" />
    </AssociationSet>
    <AssociationSet Name="FK_Antecedentes_Pacientes" Association="Self.FK_Antecedentes_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Antecedentes" EntitySet="Antecedentes" />
    </AssociationSet>
    <AssociationSet Name="FK_ArchivoImagen_Visitas" Association="Self.FK_ArchivoImagen_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="ArchivoImagen" EntitySet="ArchivoImagen" />
    </AssociationSet>
    <AssociationSet Name="FK_MotivoConsultas_Pacientes" Association="Self.FK_MotivoConsultas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="MotivoConsultas" EntitySet="MotivoConsultas" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_TipoNota" Association="Self.FK_Notas_TipoNota">
      <End Role="TipoNota" EntitySet="TipoNota" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Visitas1" Association="Self.FK_Notas_Visitas1">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Obra" Association="Self.FK_Pacientes_Obra">
      <End Role="ObraSocial" EntitySet="ObraSocial" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_MotivoConsultas" Association="Self.FK_Visitas_MotivoConsultas">
      <End Role="MotivoConsultas" EntitySet="MotivoConsultas" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
  </EntityContainer>
</Schema>