<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dermasoft_ProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DermasoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ObraSocials" EntityType="Dermasoft_ProModel.ObraSocial" />
    <EntitySet Name="Rols" EntityType="Dermasoft_ProModel.Rol" />
    <EntitySet Name="Usuarios" EntityType="Dermasoft_ProModel.Usuario" />
    <AssociationSet Name="FK_Usuarios_Roles" Association="Dermasoft_ProModel.FK_Usuarios_Roles">
      <End Role="Role" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="ArchivoImagens" EntityType="Dermasoft_ProModel.ArchivoImagen" />
    <EntitySet Name="Alergias" EntityType="Dermasoft_ProModel.Alergia" />
    <EntitySet Name="TipoNota" EntityType="Dermasoft_ProModel.TipoNota" />
    <EntitySet Name="Antecedentes" EntityType="Dermasoft_ProModel.Antecedente" />
    <EntitySet Name="Notas" EntityType="Dermasoft_ProModel.Nota" />
    <EntitySet Name="Visitas" EntityType="Dermasoft_ProModel.Visita" />
    <AssociationSet Name="FK_ArchivoImagen_Visitas" Association="Dermasoft_ProModel.FK_ArchivoImagen_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="ArchivoImagen" EntitySet="ArchivoImagens" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_TipoNota" Association="Dermasoft_ProModel.FK_Notas_TipoNota">
      <End Role="TipoNota" EntitySet="TipoNota" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Visitas" Association="Dermasoft_ProModel.FK_Notas_Visitas">
      <End Role="Visitas" EntitySet="Visitas" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <EntitySet Name="MotivoConsultas" EntityType="Dermasoft_ProModel.MotivoConsulta" />
    <AssociationSet Name="FK_Visitas_MotivoConsultas" Association="Dermasoft_ProModel.FK_Visitas_MotivoConsultas">
      <End Role="MotivoConsultas" EntitySet="MotivoConsultas" />
      <End Role="Visita" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Visitas1" Association="Dermasoft_ProModel.FK_Notas_Visitas1">
      <End Role="Visita" EntitySet="Visitas" />
      <End Role="Nota" EntitySet="Notas" />
    </AssociationSet>
    <EntitySet Name="Pacientes" EntityType="Dermasoft_ProModel.Paciente" />
    <AssociationSet Name="FK_Alergias_Pacientes" Association="Dermasoft_ProModel.FK_Alergias_Pacientes">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="Alergia" EntitySet="Alergias" />
    </AssociationSet>
    <AssociationSet Name="FK_Antecedentes_Pacientes" Association="Dermasoft_ProModel.FK_Antecedentes_Pacientes">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="Antecedente" EntitySet="Antecedentes" />
    </AssociationSet>
    <AssociationSet Name="FK_MotivoConsultas_Pacientes" Association="Dermasoft_ProModel.FK_MotivoConsultas_Pacientes">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="MotivoConsulta" EntitySet="MotivoConsultas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Obra" Association="Dermasoft_ProModel.FK_Pacientes_Obra">
      <End Role="ObraSocial" EntitySet="ObraSocials" />
      <End Role="Paciente" EntitySet="Pacientes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ObraSocial">
    <Key>
      <PropertyRef Name="IdObraSocial" />
    </Key>
    <Property Name="IdObraSocial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreObraSocial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="Dermasoft_ProModel.FK_Pacientes_Obra" FromRole="ObraSocial" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Dermasoft_ProModel.FK_Usuarios_Roles" FromRole="Role" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoUsuario" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Dermasoft_ProModel.FK_Usuarios_Roles" FromRole="Usuario" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Usuarios_Roles">
    <End Type="Dermasoft_ProModel.Rol" Role="Role" Multiplicity="1" />
    <End Type="Dermasoft_ProModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ArchivoImagen">
    <Key>
      <PropertyRef Name="IdArchivo" />
    </Key>
    <Property Name="IdArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreArchivo" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdVisita" Type="Int32" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Visitas" Relationship="Dermasoft_ProModel.FK_ArchivoImagen_Visitas" FromRole="ArchivoImagen" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="Alergia">
    <Key>
      <PropertyRef Name="IdAlergia" />
    </Key>
    <Property Name="IdAlergia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Paciente" Relationship="Dermasoft_ProModel.FK_Alergias_Pacientes" FromRole="Alergia" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="TipoNota">
    <Key>
      <PropertyRef Name="idTipoNota" />
    </Key>
    <Property Name="idTipoNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notas" Relationship="Dermasoft_ProModel.FK_Notas_TipoNota" FromRole="TipoNota" ToRole="Notas" />
  </EntityType>
  <EntityType Name="Antecedente">
    <Key>
      <PropertyRef Name="IdAntecedente" />
    </Key>
    <Property Name="IdAntecedente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Descipcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Paciente" Relationship="Dermasoft_ProModel.FK_Antecedentes_Pacientes" FromRole="Antecedente" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVisita" Type="Int32" Nullable="false" />
    <Property Name="IdTipoNota" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoNota" Relationship="Dermasoft_ProModel.FK_Notas_TipoNota" FromRole="Notas" ToRole="TipoNota" />
    <NavigationProperty Name="Visitas" Relationship="Dermasoft_ProModel.FK_Notas_Visitas" FromRole="Notas" ToRole="Visitas" />
    <NavigationProperty Name="Visitas1" Relationship="Dermasoft_ProModel.FK_Notas_Visitas1" FromRole="Nota" ToRole="Visita" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaVisita" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdMotivoConsulta" Type="Int32" />
    <NavigationProperty Name="ArchivoImagen" Relationship="Dermasoft_ProModel.FK_ArchivoImagen_Visitas" FromRole="Visitas" ToRole="ArchivoImagen" />
    <NavigationProperty Name="Notas" Relationship="Dermasoft_ProModel.FK_Notas_Visitas" FromRole="Visitas" ToRole="Notas" />
    <NavigationProperty Name="MotivoConsultas" Relationship="Dermasoft_ProModel.FK_Visitas_MotivoConsultas" FromRole="Visita" ToRole="MotivoConsultas" />
    <NavigationProperty Name="Notas1" Relationship="Dermasoft_ProModel.FK_Notas_Visitas1" FromRole="Visita" ToRole="Nota" />
  </EntityType>
  <Association Name="FK_ArchivoImagen_Visitas">
    <End Type="Dermasoft_ProModel.Visita" Role="Visitas" Multiplicity="1" />
    <End Type="Dermasoft_ProModel.ArchivoImagen" Role="ArchivoImagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="ArchivoImagen">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_TipoNota">
    <End Type="Dermasoft_ProModel.TipoNota" Role="TipoNota" Multiplicity="1" />
    <End Type="Dermasoft_ProModel.Nota" Role="Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoNota">
        <PropertyRef Name="idTipoNota" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="IdTipoNota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Visitas">
    <End Type="Dermasoft_ProModel.Visita" Role="Visitas" Multiplicity="1" />
    <End Type="Dermasoft_ProModel.Nota" Role="Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitas">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="IdTipoNota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MotivoConsulta">
    <Key>
      <PropertyRef Name="IdMotivoConsulta" />
    </Key>
    <Property Name="IdMotivoConsulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MotivoConsulta1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AntecedentesEA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Visitas" Relationship="Dermasoft_ProModel.FK_Visitas_MotivoConsultas" FromRole="MotivoConsultas" ToRole="Visita" />
    <NavigationProperty Name="Paciente" Relationship="Dermasoft_ProModel.FK_MotivoConsultas_Pacientes" FromRole="MotivoConsulta" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_Visitas_MotivoConsultas">
    <End Type="Dermasoft_ProModel.MotivoConsulta" Role="MotivoConsultas" Multiplicity="0..1" />
    <End Type="Dermasoft_ProModel.Visita" Role="Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivoConsultas">
        <PropertyRef Name="IdMotivoConsulta" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="IdMotivoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Visitas1">
    <End Type="Dermasoft_ProModel.Visita" Role="Visita" Multiplicity="1" />
    <End Type="Dermasoft_ProModel.Nota" Role="Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dni" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="IdObraSocial" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NroAfiliado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alergias" Relationship="Dermasoft_ProModel.FK_Alergias_Pacientes" FromRole="Paciente" ToRole="Alergia" />
    <NavigationProperty Name="Antecedentes" Relationship="Dermasoft_ProModel.FK_Antecedentes_Pacientes" FromRole="Paciente" ToRole="Antecedente" />
    <NavigationProperty Name="MotivoConsultas" Relationship="Dermasoft_ProModel.FK_MotivoConsultas_Pacientes" FromRole="Paciente" ToRole="MotivoConsulta" />
    <NavigationProperty Name="ObraSocial" Relationship="Dermasoft_ProModel.FK_Pacientes_Obra" FromRole="Paciente" ToRole="ObraSocial" />
  </EntityType>
  <Association Name="FK_Alergias_Pacientes">
    <End Type="Dermasoft_ProModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="Dermasoft_ProModel.Alergia" Role="Alergia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Alergia">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Antecedentes_Pacientes">
    <End Type="Dermasoft_ProModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="Dermasoft_ProModel.Antecedente" Role="Antecedente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Antecedente">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MotivoConsultas_Pacientes">
    <End Type="Dermasoft_ProModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="Dermasoft_ProModel.MotivoConsulta" Role="MotivoConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="MotivoConsulta">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Obra">
    <End Type="Dermasoft_ProModel.ObraSocial" Role="ObraSocial" Multiplicity="1" />
    <End Type="Dermasoft_ProModel.Paciente" Role="Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObraSocial">
        <PropertyRef Name="IdObraSocial" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdObraSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>